Azorhizobium caulinodans,1725,0.03
Cellulomonas gilvus,2019,0.03
Myxococcus xanthus,5519,0.08
Myxococcus macrosporus,4463,0.07
Stigmatella aurantiaca,1622,0.02
Cystobacter fuscus,2504,0.04
Archangium gephyra,3011,0.04
Chondromyces crocatus,1719,0.03
Sorangium cellulosum,16403,0.24
Vitreoscilla filiformis,1746,0.03
Lysobacter enzymogenes,44962,0.66
Stella humosa,2887,0.04
Gemmata obscuriglobus,3067,0.05
Methylocystis parvus,1457,0.02
Azospirillum brasilense,14409,0.21
Azospirillum lipoferum,2916,0.04
Paracoccus denitrificans,3425,0.05
Thermus thermophilus,836,0.01
Xanthobacter autotrophicus,2045,0.03
Comamonas testosteroni,3945,0.06
Pseudomonas aeruginosa,22528,0.33
Burkholderia cepacia,17603,0.26
Brevundimonas diminuta,1147,0.02
Pseudomonas fluorescens,23515,0.35
Pseudomonas fragi,1774,0.03
Hydrogenophilus thermoluteolus,847,0.01
Pseudomonas mendocina,13361,0.20
Pseudomonas oleovorans,3374,0.05
Pseudomonas putida,30086,0.44
Ralstonia solanacearum,21969,0.32
Pseudomonas stutzeri,27146,0.40
Pseudomonas syringae,15312,0.23
Ralstonia pickettii,7222,0.11
Pseudomonas chlororaphis,15105,0.22
Burkholderia glumae,13595,0.20
Xanthomonas campestris,33677,0.50
Xanthomonas translucens,59699,0.88
Xanthomonas citri,30143,0.44
Xanthomonas oryzae,18607,0.27
Azotobacter chroococcum,7095,0.10
Azotobacter vinelandii,8030,0.12
Agrobacterium tumefaciens,7660,0.11
Agrobacterium rhizogenes,846,0.01
Bradyrhizobium japonicum,5197,0.08
Bradyrhizobium sp.,37765,0.56
Sinorhizobium fredii,5224,0.08
Mesorhizobium loti,1817,0.03
Sinorhizobium meliloti,4196,0.06
Rhizobium leguminosarum,12971,0.19
Rhizobium phaseoli,3238,0.05
Rhizobium tropici,896,0.01
Neorhizobium galegae,2531,0.04
Methylobacillus flagellatus,774,0.01
Methylorubrum extorquens,7287,0.11
Methylococcus capsulatus,2415,0.04
Methylomonas methanica,903,0.01
Methylosinus trichosporium,1859,0.03
Acetobacter pasteurianus,706,0.01
Gluconobacter oxydans,1520,0.02
Legionella pneumophila,867,0.01
Neisseria gonorrhoeae,922,0.01
Neisseria lactamica,1196,0.02
Neisseria meningitidis,1991,0.03
Neisseria animalis,691,0.01
Neisseria elongata,2125,0.03
Alcaligenes faecalis,4501,0.07
Bordetella bronchiseptica,8053,0.12
Bordetella parapertussis,2511,0.04
Bordetella pertussis,751,0.01
Bordetella avium,3219,0.05
Acidiphilium cryptum,2280,0.03
Ochrobactrum anthropi,1509,0.02
Chromobacterium violaceum,7269,0.11
Eikenella corrodens,1630,0.02
Citrobacter koseri,1546,0.02
Citrobacter freundii,2146,0.03
Klebsiella aerogenes,2433,0.04
Pantoea agglomerans,1715,0.03
Enterobacter cloacae,5825,0.09
Erwinia amylovora,844,0.01
Pantoea ananatis,1912,0.03
Pectobacterium carotovorum,904,0.01
Escherichia coli,3499,0.05
Shimwellia blattae,735,0.01
Atlantibacter hermannii,971,0.01
Klebsiella oxytoca,4457,0.07
Klebsiella pneumoniae,2756,0.04
Raoultella planticola,1411,0.02
Raoultella terrigena,756,0.01
Morganella morganii,1097,0.02
Salmonella enterica,3818,0.06
Serratia liquefaciens,2054,0.03
Serratia marcescens,12054,0.18
Serratia odorifera,929,0.01
Edwardsiella tarda,2194,0.03
Aeromonas hydrophila,8150,0.12
Aeromonas salmonicida,2734,0.04
Aeromonas caviae,2957,0.04
Aeromonas media,1742,0.03
Aeromonas schubertii,1984,0.03
Aeromonas veronii,4984,0.07
Vibrio vulnificus,883,0.01
Vibrio fluvialis,1220,0.02
Aggregatibacter actinomycetemcomitans,762,0.01
Oxalobacter formigenes,687,0.01
Faecalibacterium prausnitzii,1368,0.02
Desulfocurvibacter africanus,758,0.01
Desulfovibrio desulfuricans,1432,0.02
Desulfovibrio vulgaris,2600,0.04
Desulfococcus multivorans,881,0.01
Nitrobacter hamburgensis,1382,0.02
Nitrobacter winogradskyi,1003,0.01
Nitrosomonas eutropha,780,0.01
Acidithiobacillus ferrooxidans,2431,0.04
Starkeya novella,2157,0.03
Thiomonas intermedia,4718,0.07
Halothiobacillus neapolitanus,1766,0.03
Herbaspirillum seropedicae,7714,0.11
Allochromatium vinosum,3763,0.06
Thermochromatium tepidum,2078,0.03
Halorhodospira halophila,2399,0.04
Rhodobacter capsulatus,1217,0.02
Rhodobacter sphaeroides,4469,0.07
Rhodomicrobium vannielii,1086,0.02
Rhodobacter blasticus,999,0.01
Rhodopseudomonas palustris,19021,0.28
Blastochloris viridis,5180,0.08
Pararhodospirillum photometricum,986,0.01
Rhodospirillum rubrum,2716,0.04
Porphyrobacter neustonensis,946,0.01
Micrococcus luteus,7369,0.11
Dermacoccus nishinomiyaensis,1326,0.02
Kocuria rosea,4125,0.06
Kytococcus sedentarius,1244,0.02
Deinococcus radiodurans,2426,0.04
Leifsonia xyli,3401,0.05
Actinomyces viscosus,711,0.01
Schaalia odontolytica,922,0.01
Trueperella pyogenes,1216,0.02
Bifidobacterium longum,2307,0.03
Bifidobacterium adolescentis,876,0.01
Bifidobacterium bifidum,2140,0.03
Bifidobacterium breve,1428,0.02
Bifidobacterium dentium,793,0.01
Bifidobacterium pseudolongum,1307,0.02
Brevibacterium linens,2484,0.04
Cellulomonas fimi,4418,0.07
Cellulosimicrobium cellulans,3872,0.06
Cellulomonas flavigena,2010,0.03
Corynebacterium xerosis,2576,0.04
Corynebacterium variabile,793,0.01
Propionibacterium freudenreichii,3309,0.05
Cutibacterium acnes,851,0.01
Acidipropionibacterium acidipropionici,4926,0.07
Acidipropionibacterium jensenii,3161,0.05
Pseudopropionibacterium propionicum,3181,0.05
Mycobacterium avium,27356,0.40
Mycobacterium tuberculosis,10199,0.15
Mycolicibacterium fortuitum,3878,0.06
Mycobacterium intracellulare,9688,0.14
Mycobacterium kansasii,6593,0.10
Mycobacterium leprae,2425,0.04
Mycolicibacterium phlei,7378,0.11
Mycolicibacterium smegmatis,6543,0.10
Mycobacteroides chelonae,1637,0.02
Mycobacterium cookii,6927,0.10
Mycobacterium marinum,7769,0.11
Mycobacterium simiae,4810,0.07
Mycolicibacter terrae,43733,0.64
Mycobacterium xenopi,8584,0.13
Mycolicibacterium aurum,9259,0.14
Mycolicibacterium chitae,12357,0.18
Mycolicibacterium fallax,7481,0.11
Mycolicibacterium gadium,3341,0.05
Mycolicibacterium neoaurum,6638,0.10
Mycolicibacterium thermoresistibile,6769,0.10
Mycolicibacterium aichiense,4430,0.07
Mycolicibacterium chubuense,5246,0.08
Mycolicibacterium gilvum,8058,0.12
Mycobacterium ulcerans,7521,0.11
Mycolicibacterium vaccae,5133,0.08
Amycolatopsis methanolica,4906,0.07
Nocardia otitidiscaviarum,3431,0.05
Nocardia asteroides,4095,0.06
Rhodococcus fascians,2078,0.03
Rhodococcus rhodochrous,3378,0.05
Rhodococcus ruber,8931,0.13
Rhodococcus erythropolis,2106,0.03
Saccharopolyspora erythraea,5553,0.08
Saccharomonospora viridis,1602,0.02
Frankia alni,3884,0.06
Geodermatophilus obscurus,4063,0.06
Actinoplanes missouriensis,3837,0.06
Actinoplanes teichomyceticus,4868,0.07
Streptomyces actuosus,3021,0.04
Streptomyces albidoflavus,5643,0.08
Streptomyces albus,13067,0.19
Streptomyces ambofaciens,4408,0.06
Streptomyces atratus,2154,0.03
Kitasatospora aureofaciens,6388,0.09
Streptomyces clavuligerus,6452,0.10
Streptomyces coelicolor,4989,0.07
Streptomyces exfoliatus,2501,0.04
Streptomyces fradiae,5074,0.07
Streptomyces glaucescens,2576,0.04
Streptomyces globisporus,3922,0.06
Streptomyces griseus,4289,0.06
Streptomyces hygroscopicus,12025,0.18
Streptomyces lavendulae,2627,0.04
Streptomyces lincolnensis,5458,0.08
Streptomyces lividans,2502,0.04
Streptomyces rimosus,8026,0.12
Streptomyces rochei,2831,0.04
Streptomyces scabiei,3067,0.05
Streptomyces tendae,2621,0.04
Streptomyces violaceoruber,2112,0.03
Streptomyces albireticuli,3000,0.04
Streptomyces peucetius,2519,0.04
Streptomyces vinaceus,2667,0.04
Streptomyces kanamyceticus,3090,0.05
Streptomyces chartreusis,7995,0.12
Streptomyces noursei,3618,0.05
Streptosporangium roseum,6001,0.09
Thermobispora bispora,3935,0.06
Nocardiopsis dassonvillei,14024,0.21
Thermomonospora curvata,5966,0.09
Thermobifida fusca,1770,0.03
Microbacterium testaceum,1031,0.02
Curtobacterium flaccumfaciens,1336,0.02
Aeromicrobium erythreum,2091,0.03
Pimelobacter simplex,3582,0.05
Gordonia bronchialis,3911,0.06
Gordonia terrae,5358,0.08
Sphaerobacter thermophilus,1016,0.01
Tsukamurella paurometabola,4216,0.06
Kitasatospora setae,8265,0.12
Pseudonocardia autotrophica,4592,0.07
Halobacterium salinarum,1058,0.02
Candidatus Sodalis,800,0.01
Xylella fastidiosa,2073,0.03
Roseobacter denitrificans,874,0.01
Cardiobacterium hominis,1482,0.02
Symbiobacterium thermophilum,895,0.01
Marinobacter hydrocarbonoclasticus,1659,0.02
Halomonas elongata,2542,0.04
Homo sapiens,11703,0.17
Burkholderia mallei,3323,0.05
Sphingomonas paucimobilis,1177,0.02
Sphingobium yanoikuyae,5311,0.08
Bifidobacterium animalis,951,0.01
Mycolicibacterium confluentis,3968,0.06
Acidothermus cellulolyticus,858,0.01
Rubrivivax gelatinosus,5284,0.08
Nitrospirillum amazonense,3000,0.04
Neisseria weaveri,688,0.01
Burkholderia gladioli,24405,0.36
Cronobacter sakazakii,1987,0.03
Serratia proteamaculans,1061,0.02
Geobacter metallireducens,2128,0.03
Cobetia marina,1867,0.03
Clavibacter michiganensis,9125,0.13
Komagataeibacter xylinus,2614,0.04
Burkholderia pseudomallei,8271,0.12
Streptomyces nitrosporeus,2480,0.04
Halorubrum trapanicum,710,0.01
Streptomyces cattleya,11131,0.16
Mycobacterium haemophilum,3661,0.05
Mycolicibacter hiberniae,12698,0.19
Microlunatus phosphovorus,1957,0.03
Synechococcus sp.,4591,0.07
Methylorubrum zatmanii,1492,0.02
Pseudomonas savastanoi,1048,0.02
Xanthomonas albilineans,14905,0.22
Rhizobium etli,3145,0.05
Vibrio furnissii,1427,0.02
Rhodothermus marinus,4125,0.06
Halomonas meridiana,761,0.01
Amycolatopsis orientalis,3716,0.05
Methylobacterium radiotolerans,2129,0.03
Achromobacter denitrificans,11052,0.16
Comamonas terrigena,1664,0.02
Sphingopyxis macrogoltabida,5046,0.07
Acidithiobacillus caldus,3144,0.05
Pseudomonas viridiflava,1102,0.02
Gloeobacter violaceus,705,0.01
Acidobacterium capsulatum,1230,0.02
Rathayibacter rathayi,775,0.01
Rathayibacter tritici,805,0.01
Streptomyces galilaeus,2094,0.03
Streptomyces avermitilis,2586,0.04
Amycolatopsis mediterranei,19420,0.29
Komagataeibacter europaeus,735,0.01
Gluconacetobacter diazotrophicus,3375,0.05
Paracoccus aminophilus,801,0.01
Paracoccus aminovorans,1783,0.03
Rhodospirillum centenum,2130,0.03
Leptothrix cholodnii,4076,0.06
Variovorax paradoxus,17422,0.26
Sphaerotilus natans,3759,0.06
Geobacter sulfurreducens,1395,0.02
Citrobacter amalonaticus,1105,0.02
Bifidobacterium choerinum,784,0.01
Rhodovulum sulfidophilum,3945,0.06
Bordetella holmesii,1959,0.03
Pseudomonas cichorii,1101,0.02
Microbacterium aurum,1343,0.02
Mycobacteroides abscessus,8579,0.13
Mycolicibacterium pulveris,5637,0.08
Mycolicibacterium rhodesiae,3421,0.05
Streptomyces subrutilus,2774,0.04
Gordonia rubripertincta,1744,0.03
Thiobacillus denitrificans,3314,0.05
Paraburkholderia xenovorans,5560,0.08
Nocardia brasiliensis,7990,0.12
Nocardia farcinica,11946,0.18
Nocardia nova,3378,0.05
Nocardia seriolae,6048,0.09
Marichromatium purpuratum,3958,0.06
Rhodococcus opacus,5430,0.08
Sinomonas atrocyanea,1375,0.02
Arthrobacter crystallopoietes,1033,0.02
Glutamicibacter nicotianae,691,0.01
Corynebacterium jeikeium,963,0.01
Streptomyces pristinaespiralis,2856,0.04
Corynebacterium vitaeruminis,862,0.01
Rhodococcus coprophilus,1368,0.02
Shewanella algae,1328,0.02
Mesorhizobium ciceri,5487,0.08
Mycolicibacterium duvalii,5075,0.07
Mycobacterium gallinarum,3562,0.05
Mycolicibacterium moriokaense,4003,0.06
Mycolicibacterium parafortuitum,5060,0.07
Mycolicibacterium poriferae,4932,0.07
Mycolicibacterium tokaiense,4611,0.07
Methylobacterium mesophilicum,1789,0.03
Erythrobacter litoralis,1703,0.03
Oligotropha carboxidovorans,3600,0.05
Streptomyces nodosus,2338,0.03
Stenotrophomonas maltophilia,102065,1.50
Actinosynnema mirum,4558,0.07
Brevundimonas vesicularis,915,0.01
Burkholderia plantarii,8906,0.13
Azoarcus communis,3704,0.05
Actinosynnema pretiosum,8534,0.13
Streptomyces sampsonii,1835,0.03
Nitrospira moscoviensis,782,0.01
Marinovum algicola,1574,0.02
Streptomyces collinus,2960,0.04
Pseudomonas alcaligenes,2667,0.04
Pseudomonas denitrificans,4275,0.06
Mycobacterium branderi,12844,0.19
Kutzneria albida,5643,0.08
Brachybacterium faecium,2120,0.03
Rhodococcus hoagii,5593,0.08
Corynebacterium striatum,727,0.01
Corynebacterium urealyticum,1263,0.02
Mycobacterium conspicuum,8092,0.12
Ferrimonas balearica,994,0.01
Thauera aromatica,3534,0.05
Bradyrhizobium oligotrophicum,2565,0.04
Desulfovibrio fairfieldensis,765,0.01
Streptomyces griseoviridis,3335,0.05
Mycobacterium phage,1026,0.02
Pseudomonas avellanae,936,0.01
Mycolicibacterium hassiacum,6936,0.10
Sphingobium chlorophenolicum,918,0.01
Pseudomonas mucidolens,1208,0.02
Pseudomonas nitroreducens,2617,0.04
Hydrogenophaga pseudoflava,2924,0.04
Lautropia mirabilis,2142,0.03
Streptomyces olivaceus,2470,0.04
Streptomyces lydicus,12253,0.18
Micromonospora aurantiaca,8057,0.12
Pseudomonas amygdali,2137,0.03
Pseudomonas azotoformans,2938,0.04
Pseudomonas corrugata,878,0.01
Pseudomonas fulva,4377,0.06
Pseudomonas synxantha,3870,0.06
Pseudomonas taetrolens,1304,0.02
Pseudomonas oryzihabitans,5645,0.08
Serratia fonticola,1825,0.03
Guyparkeria halophila,3451,0.05
Microbulbifer hydrolyticus,1147,0.02
Xanthomonas fragariae,17876,0.26
Streptomyces viridifaciens,5143,0.08
Novosphingobium aromaticivorans,1097,0.02
Rubrobacter xylanophilus,1434,0.02
Haloarcula hispanica,725,0.01
Actinomyces howellii,692,0.01
Actinomyces slackii,821,0.01
Intrasporangium calvum,2783,0.04
Mycobacterium heidelbergense,9066,0.13
Hyphomicrobium denitrificans,1393,0.02
Pseudomonas citronellolis,8876,0.13
Pseudomonas coronafaciens,703,0.01
Pseudomonas resinovorans,3010,0.04
Xanthomonas axonopodis,13150,0.19
Nocardiopsis alba,2425,0.04
Janibacter limosus,1531,0.02
Nakamurella multipartita,4051,0.06
Mycolicibacterium mageritense,5060,0.07
Raoultella ornithinolytica,2615,0.04
Streptomyces venezuelae,23915,0.35
Salmonella bongori,894,0.01
Brenneria nigrifluens,1216,0.02
Janthinobacterium agaricidamnosum,5780,0.09
Magnetospirillum gryphiswaldense,4283,0.06
Xanthomonas arboricola,16477,0.24
Xanthomonas cucurbitae,8333,0.12
Xanthomonas hortorum,13701,0.20
Xanthomonas hyacinthi,16433,0.24
Xanthomonas sacchari,16807,0.25
Xanthomonas vasicola,16469,0.24
Xanthomonas vesicatoria,13384,0.20
Rhizobium gallicum,948,0.01
Tsukamurella tyrosinosolvens,4844,0.07
Halomicrobium mukohataei,1249,0.02
Burkholderia thailandensis,8144,0.12
Streptomyces platensis,2539,0.04
Rathayibacter iranicus,724,0.01
Pantoea dispersa,1686,0.02
Cyanobium gracile,865,0.01
Shewanella sp.,1429,0.02
Paraburkholderia graminis,2139,0.03
Burkholderia pyrrocinia,3691,0.05
Burkholderia vietnamiensis,9547,0.14
Phaeobacter gallaeciensis,1591,0.02
Sanguibacter keddieii,1587,0.02
Paenibacillus mucilaginosus,1588,0.02
Enterobacter asburiae,1402,0.02
Lelliottia amnigena,760,0.01
Pluralibacter gergoviae,3798,0.06
Serratia ficaria,1255,0.02
Serratia rubidaea,5074,0.07
Acidiphilium multivorum,2223,0.03
Haloterrigena turkmenica,708,0.01
Azoarcus sp.,27975,0.41
Sideroxydans lithotrophicus,2305,0.03
Mycobacterium lepraemurium,6699,0.10
Pseudomonas knackmussii,6284,0.09
Pantoea stewartii,938,0.01
Streptomyces luteoverticillatus,2830,0.04
Streptomyces aureoverticillatus,3281,0.05
Mycolicibacterium alvei,4269,0.06
Streptomyces cavourensis,2938,0.04
Streptomyces cinereoruber,2463,0.04
Streptomyces alboflavus,2704,0.04
Streptomyces griseorubiginosus,5286,0.08
Streptomyces prasinus,2315,0.03
Streptomyces viridosporus,2342,0.03
Edwardsiella ictaluri,1200,0.02
Citrobacter werkmanii,894,0.01
Kitasatospora albolonga,4389,0.06
Streptomyces antimycoticus,3805,0.06
Streptomyces bacillaris,1670,0.02
Streptomyces cyaneogriseus,2670,0.04
Streptomyces fulvissimus,1842,0.03
Streptomyces fungicidicus,2485,0.04
Streptomyces globosus,2803,0.04
Streptomyces griseochromogenes,2916,0.04
Streptomyces olivoreticuli,3197,0.05
Streptomyces pactum,2463,0.04
Streptomyces spectabilis,5550,0.08
Streptomyces violaceusniger,3305,0.05
Streptomyces albulus,7307,0.11
Cupriavidus basilensis,3546,0.05
Deinococcus geothermalis,830,0.01
Enterobacter cancerogenus,726,0.01
Pseudomonas sp.,106429,1.57
Curtobacterium pusillum,1287,0.02
Caulobacter henricii,1107,0.02
Caulobacter sp.,3789,0.06
Caulobacter mirabilis,2069,0.03
Azotobacter salinestris,3699,0.05
Pseudomonas plecoglossicida,2704,0.04
Mesorhizobium amorphae,1893,0.03
Kocuria palustris,992,0.01
Kocuria rhizophila,2321,0.03
Aeromonas encheleia,1156,0.02
Streptomyces seoulensis,2598,0.04
Thiocystis violascens,3231,0.05
Thermaerobacter marianensis,755,0.01
Antarctobacter heliothermus,716,0.01
Brevundimonas subvibrioides,1250,0.02
Maricaulis maris,902,0.01
Brevundimonas mediterranea,1101,0.02
Collinsella aerofaciens,1352,0.02
Pseudomonas balearica,5377,0.08
Paraburkholderia caribensis,9014,0.13
Streptomyces autolyticus,3089,0.05
Micropruina glycogenica,1997,0.03
Pseudomonas libanensis,686,0.01
Pseudomonas mandelii,1115,0.02
Castellaniella defragrans,5555,0.08
Aromatoleum aromaticum,3564,0.05
Roseateles depolymerans,2370,0.03
Pseudomonas orientalis,3763,0.06
Pseudomonas monteilii,7482,0.11
Pseudomonas veronii,2423,0.04
Sphingobium herbicidovorans,813,0.01
Pseudomonas mosselii,3293,0.05
Mycobacterium canettii,5014,0.07
Asticcacaulis excentricus,1912,0.03
Erwinia pyrifoliae,692,0.01
Thioflavicoccus mobilis,3643,0.05
Haliangium ochraceum,3975,0.06
Herbaspirillum rubrisubalbicans,3928,0.06
Delftia acidovorans,2573,0.04
Acidovorax avenae,2492,0.04
Acidovorax citrulli,7210,0.11
Hyphomonas neptunium,697,0.01
Frateuria aurantia,14578,0.21
Rhodoferax antarcticus,1042,0.02
Paracoccus pantotrophus,1779,0.03
Microbacterium oxydans,2064,0.03
Cupriavidus gilardii,3872,0.06
Cupriavidus pauculus,7320,0.11
Serratia plymuthica,3502,0.05
Mycobacteroides immunogenum,3289,0.05
Aminobacter aminovorans,1820,0.03
gamma proteobacterium,4797,0.07
Melittangium boletus,2106,0.03
Myxococcus stipitatus,1835,0.03
Desulfosarcina ovata,1527,0.02
Stenotrophomonas nitritireducens,8436,0.12
Leclercia adecarboxylata,2351,0.03
Streptomyces tsukubensis,4698,0.07
Gordonia alkanivorans,1725,0.03
Slackia heliotrinireducens,783,0.01
Eggerthella lenta,1563,0.02
Magnetospirillum magneticum,1476,0.02
Microbacterium chocolatum,878,0.01
Lysobacter antibioticus,32150,0.47
Gordonia polyisoprenivorans,2071,0.03
Beutenbergia cavernae,2054,0.03
Pseudarthrobacter chlorophenolicus,900,0.01
Thauera sp.,8649,0.13
Mycolicibacterium monacense,5283,0.08
Achromobacter xylosoxidans,26040,0.38
endosymbiont of,3528,0.05
Pseudomonas lundensis,903,0.01
Burkholderia multivorans,15205,0.22
Caulobacter segnis,3799,0.06
Ruegeria pomeroyi,989,0.01
Xanthomonas gardneri,13954,0.21
Streptomyces malaysiensis,6690,0.10
Ketogulonicigenium vulgare,1902,0.03
Sphingomonas koreensis,1690,0.02
Pandoraea apista,4882,0.07
Pandoraea norimbergensis,1791,0.03
Pandoraea pnomenusa,9179,0.14
Pandoraea pulmonicola,2406,0.04
Pandoraea sputorum,2493,0.04
Ramlibacter tataouinensis,6544,0.10
Bordetella petrii,3260,0.05
Burkholderia stabilis,3492,0.05
Burkholderia cenocepacia,20294,0.30
Cupriavidus oxalaticus,7725,0.11
Thauera chlorobenzoica,3417,0.05
arsenite-oxidising bacterium,748,0.01
Austwickia chelonae,687,0.01
Rhodococcus jostii,2687,0.04
Pseudomonas alcaliphila,1901,0.03
Burkholderia ubonensis,11680,0.17
Saccharothrix espanaensis,5567,0.08
Saccharothrix syringae,7043,0.10
Rhodococcus pyridinivorans,3599,0.05
Bordetella hinzii,11039,0.16
Pseudomonas frederiksbergensis,2690,0.04
Microbacterium foliorum,1762,0.03
Serratia sp.,13387,0.20
Ralstonia mannitolilytica,7153,0.11
Methylibium petroleiphilum,3402,0.05
Frankia casuarinae,2433,0.04
Cupriavidus necator,13321,0.20
Ensifer adhaerens,2462,0.04
Thioalkalivibrio versutus,3314,0.05
Methylomonas sp.,4252,0.06
Opitutus terrae,1480,0.02
Thioalkalivibrio paradoxus,7705,0.11
Sinorhizobium medicae,933,0.01
Mycolicibacterium vanbaalenii,5395,0.08
Rathayibacter festucae,3729,0.05
Actinomyces radicidentis,1021,0.02
Methylobacterium nodulans,2233,0.03
Halomonas hydrothermalis,1119,0.02
Streptomyces coeruleorubidus,2441,0.04
Sphingopyxis alaskensis,1521,0.02
Cupriavidus metallidurans,8444,0.12
Propionibacterium australiense,1120,0.02
Sphingobium cloacae,1057,0.02
Pseudarthrobacter sulfonivorans,864,0.01
Pannonibacter phragmitetus,2885,0.04
Bordetella trematum,7488,0.11
Mycolicibacterium doricum,3872,0.06
Stenotrophomonas acidaminiphila,27829,0.41
Amycolatopsis keratiniphila,3677,0.05
Kineococcus radiotolerans,2554,0.04
Streptomyces alboniger,2094,0.03
Leisingera methylohalidivorans,809,0.01
Paraburkholderia caledonica,1797,0.03
Paraburkholderia fungorum,2696,0.04
Mycolicibacterium goodii,5112,0.08
Actinoplanes sp.,21626,0.32
Nocardia cyriacigeorgica,9314,0.14
Sphingobium amiense,1139,0.02
Paracoccus kondratievae,738,0.01
Rhizobium sp.,14951,0.22
Serratia quinivorans,1043,0.02
Azospirillum sp.,16108,0.24
Blastococcus saxobsidens,3204,0.05
Dietzia psychralcaliphila,1271,0.02
Isoptericola variabilis,1983,0.03
Mycolicibacterium boenickei,4579,0.07
Salinibacter ruber,1354,0.02
Streptomyces parvulus,2783,0.04
Azospira oryzae,1924,0.03
Paracoccus yeei,4615,0.07
Paraburkholderia phymatum,2260,0.03
Cupriavidus campinensis,3388,0.05
Burkholderia ambifaria,5866,0.09
Burkholderia dolosa,3579,0.05
Sphingomonas melonis,3566,0.05
Kozakia baliensis,750,0.01
Caulobacter vibrioides,4863,0.07
Corynebacterium imitans,1085,0.02
Kushneria marisflavi,1341,0.02
Pseudomonas parafulva,4498,0.07
Pseudomonas cremoricolorata,1614,0.02
Chromohalobacter salexigens,2483,0.04
Hahella chejuensis,784,0.01
Novosphingobium resinovorum,1872,0.03
Bifidobacterium scardovii,903,0.01
Cedecea neteri,1762,0.03
Enterobacter hormaechei,2316,0.03
Collimonas fungivorans,5776,0.09
Dechloromonas aromatica,1503,0.02
Roseibacterium elongatum,1064,0.02
Acidihalobacter prosperus,2586,0.04
Sphingomonas wittichii,2737,0.04
Acidithiobacillus ferrivorans,1405,0.02
Anaeromyxobacter dehalogenans,4681,0.07
Microbacterium hominis,1359,0.02
Glutamicibacter creatinolyticus,975,0.01
Laribacter hongkongensis,5741,0.08
Salinispora tropica,1705,0.03
Salinispora arenicola,2020,0.03
Novosphingobium tardaugens,769,0.01
Paraburkholderia terricola,3042,0.04
Paraburkholderia hospita,4321,0.06
Mycobacterium lacus,7532,0.11
Tistrella mobilis,2732,0.04
Sulfuriferula plumbiphila,1935,0.03
Methylocystis rosea,2586,0.04
Gemmatimonas aurantiaca,822,0.01
Agrobacterium fabrum,1656,0.02
Alicycliphilus denitrificans,5541,0.08
Delftia tsuruhatensis,5264,0.08
Pectobacterium brasiliense,851,0.01
Erwinia billingiae,836,0.01
Kribbella flavida,4755,0.07
Corallococcus coralloides,4801,0.07
Desulfovibrio magneticus,1146,0.02
Mycobacterium parmense,7632,0.11
Xylanimonas cellulosilytica,1698,0.03
Thioalkalivibrio nitratireducens,7785,0.11
Oceanithermus profundus,937,0.01
Alkalilimnicola ehrlichii,3172,0.05
Methylocystis sp.,1195,0.02
Streptomyces koyangensis,2115,0.03
Mycobacterium sp.,44273,0.65
Bradyrhizobium paxllaeri,2015,0.03
Ralstonia insidiosa,4965,0.07
Rhodococcus aetherivorans,3304,0.05
Corynebacterium sphenisci,1942,0.03
Conexibacter woesei,3415,0.05
Erythrobacter flavus,2418,0.04
Rhodoferax ferrireducens,1536,0.02
Streptomyces niveus,2563,0.04
Sinorhizobium americanum,2204,0.03
Haematobacter massiliensis,688,0.01
Aeromonas dhakensis,1037,0.02
Nocardioides sp.,28329,0.42
Actinoplanes friuliensis,3743,0.06
Pseudomonas koreensis,2213,0.03
Dickeya dadantii,1714,0.03
Brevibacterium luteolum,1004,0.01
Methylocella silvestris,1344,0.02
Pseudomonas trivialis,983,0.01
Pseudomonas poae,938,0.01
Dickeya dianthicola,1458,0.02
Dickeya zeae,949,0.01
Candidatus Koribacter,828,0.01
Herminiimonas arsenicoxydans,878,0.01
Novosphingobium pentaromativorans,997,0.01
Kerstersia gyiorum,1557,0.02
Streptomyces sp.,187899,2.77
Roseomonas mucosa,1944,0.03
Variovorax sp.,27412,0.40
Kosakonia cowanii,1023,0.02
Enterobacter kobei,723,0.01
Amycolatopsis japonica,3671,0.05
Escherichia albertii,847,0.01
Mycolicibacterium madagascariense,4298,0.06
Erwinia sp.,1057,0.02
Dinoroseobacter shibae,887,0.01
Pseudomonas rhizosphaerae,1755,0.03
Polaromonas naphthalenivorans,2506,0.04
Stenotrophomonas rhizophila,9129,0.13
Mycolicibacterium psychrotolerans,5172,0.08
Achromobacter spanius,9363,0.14
Achromobacter insolitus,8652,0.13
Pseudomonas antarctica,798,0.01
Pseudomonas protegens,6981,0.10
Mycobacterium saskatchewanense,6827,0.10
Phaeobacter inhibens,2105,0.03
Mycobacterium chimaera,9449,0.14
Methylorubrum populi,4894,0.07
Bradyrhizobium diazoefficiens,6954,0.10
Geobacter bemidjiensis,710,0.01
Corynebacterium halotolerans,1005,0.01
Comamonas kerstersii,806,0.01
Methylocella tundrae,1234,0.02
Dyella japonica,40191,0.59
Acidovorax sp.,8870,0.13
Candidatus Solibacter,1870,0.03
Pseudomonas alkylphenolica,2164,0.03
Pseudomonas psychrotolerans,5990,0.09
Akkermansia muciniphila,682,0.01
Pseudonocardia dioxanivorans,4830,0.07
Rhizobium daejeonense,718,0.01
Luteibacter rhizovicinus,21404,0.32
Klebsiella variicola,1707,0.03
Pseudomonas lurida,1652,0.02
Bradyrhizobium betae,1922,0.03
Serinicoccus marinus,1935,0.03
Cupriavidus pinatubonensis,2932,0.04
Microbulbifer thermotolerans,964,0.01
Paraburkholderia phenoliruptrix,2171,0.03
Ethanoligenens harbinense,743,0.01
Parvibaculum lavamentivorans,924,0.01
Roseomonas gilardii,1975,0.03
Paraburkholderia phytofirmans,2514,0.04
Mycobacterium liflandii,3753,0.06
Janibacter melonis,1750,0.03
Lysobacter gummosus,16321,0.24
Verrucosispora maris,3634,0.05
[Pseudomonas] mesoacidophila,2442,0.04
Mycobacterium pseudoshottsii,3680,0.05
Komagataeibacter saccharivorans,1265,0.02
Komagataeibacter nataicola,748,0.01
Chelativorans sp.,818,0.01
Mesorhizobium japonicum,4045,0.06
Sphingopyxis granuli,1992,0.03
Methylobacterium aquaticum,2612,0.04
Methylomicrobium alcaliphilum,701,0.01
Brevibacterium aurantiacum,1671,0.02
Microbacterium oleivorans,741,0.01
Mesorhizobium sp.,20469,0.30
Collimonas arenae,4239,0.06
Collimonas pratensis,6000,0.09
Microcella alkaliphila,993,0.01
Nocardiopsis gilva,3803,0.06
Kosakonia radicincitans,987,0.01
Stackebrandtia nassauensis,2859,0.04
Phenylobacterium zucineum,2291,0.03
Alcanivorax dieselolei,2464,0.04
Streptomyces rubrolavendulae,2479,0.04
Streptomyces asterosporus,2860,0.04
Segniliparus rotundus,971,0.01
Arthrobacter sp.,16783,0.25
Ruegeria sp.,1169,0.02
Mycobacterium florentinum,5913,0.09
Flavonifractor plautii,729,0.01
Sphingopyxis sp.,8840,0.13
Martelella mediterranea,1427,0.02
Polaromonas sp.,6854,0.10
Desulfovibrio carbinolicus,1105,0.02
Frankia sp.,3820,0.06
Frankia inefficax,5294,0.08
Enterobacter ludwigii,1003,0.01
Microbacterium paludicola,1089,0.02
Advenella mimigardefordensis,796,0.01
Catenulispora acidiphila,7012,0.10
Rhodovulum sp.,2154,0.03
Deinococcus maricopensis,1141,0.02
Yangia pacifica,1498,0.02
Paraburkholderia terrae,2437,0.04
Agrobacterium radiobacter,1173,0.02
Pseudomonas entomophila,4388,0.06
Pseudoxanthomonas suwonensis,32808,0.48
Xanthomonas phaseoli,5229,0.08
Deinococcus ficus,1134,0.02
Mycolicibacterium phocaicum,4258,0.06
Mycolicibacterium aubagnense,3701,0.05
Neoasaia chiangmaiensis,836,0.01
Pseudomonas simiae,1718,0.03
Massilia albidiflava,4633,0.07
Massilia plicata,2640,0.04
Dokdonella koreensis,32193,0.47
Paenibacillus sp.,5104,0.08
Candidatus Accumulibacter,2863,0.04
Alistipes onderdonkii,944,0.01
Sphingobium indicum,1144,0.02
Sphingobium japonicum,1115,0.02
Truepera radiovictrix,741,0.01
Aquitalea magnusonii,1422,0.02
Rhodococcus qingshengii,968,0.01
Methylobacterium oryzae,1670,0.02
Sphingosinicella microcystinivorans,1243,0.02
Sphingobium fuliginis,1186,0.02
Gordonia sp.,8073,0.12
Mycobacterium colombiense,6770,0.10
Actinoalloteichus hymeniacidonis,2029,0.03
Herbaspirillum hiltneri,2716,0.04
Burkholderia oklahomensis,5728,0.08
Zobellella denitrificans,2141,0.03
Micavibrio aeruginosavorus,1256,0.02
Corynebacterium marinum,835,0.01
Microbulbifer sp.,2135,0.03
Pseudarthrobacter phenanthrenivorans,771,0.01
Streptomyces vietnamensis,2824,0.04
Sphingomonas ginsengisoli,1518,0.02
Comamonas thiooxydans,1386,0.02
Verminephrobacter eiseniae,2459,0.04
Granulibacter bethesdensis,1731,0.03
Microbacterium sp.,19688,0.29
Cupriavidus malaysiensis,3984,0.06
Janthinobacterium svalbardensis,2393,0.04
Gallionella capsiferriformans,714,0.01
Isoptericola dokdonensis,2061,0.03
Aminobacter sp.,2787,0.04
Janthinobacterium sp.,10393,0.15
Labrys neptuniae,2049,0.03
Halotalea alkalilenta,2411,0.04
Thermobacillus composti,717,0.01
Streptomyces bingchenggensis,4267,0.06
Epibacterium mobile,907,0.01
Rhizobium pseudoryzae,1034,0.02
Mycobacterium seoulense,7045,0.10
Roseovarius sp.,4504,0.07
Methylocystis heyeri,1295,0.02
Alcanivorax pacificus,2727,0.04
Inhella inkyongensis,1707,0.03
Chromobacterium haemolyticum,2368,0.03
Thioalkalivibrio sulfidiphilus,3993,0.06
Thioalkalivibrio sp.,3079,0.05
Sphingomonas sanxanigenens,2392,0.04
Mycobacterium shinjukuense,7784,0.11
Tessaracoccus flavescens,1237,0.02
Enterobacter sp.,3112,0.05
Devosia ginsengisoli,1243,0.02
Nocardioides daphniae,1817,0.03
Anaeromyxobacter sp.,4417,0.07
Mycobacteroides salmoniphilum,1568,0.02
Alicyclobacillus acidocaldarius,933,0.01
Aquisphaera giovannonii,2051,0.03
Sphingobium sp.,11496,0.17
Streptomyces xiamenensis,3780,0.06
Microterricola viridarii,1398,0.02
Paraburkholderia rhizoxinica,1271,0.02
Cronobacter dublinensis,846,0.01
Cronobacter muytjensii,712,0.01
Cronobacter turicensis,705,0.01
Cronobacter malonaticus,1328,0.02
[Polyangium] brachysporum,3826,0.06
Actinopolyspora erythraea,2198,0.03
Pseudoxanthomonas spadix,16689,0.25
Burkholderia sp.,42523,0.63
Methylobacterium phyllosphaerae,1560,0.02
Azoarcus olearius,5353,0.08
Litoricola lipolytica,713,0.01
Paraburkholderia megapolitana,2321,0.03
Sphingomonas insulae,1470,0.02
Methylobacterium sp.,15902,0.23
Deinococcus peraridilitoris,759,0.01
Hydrogenophaga sp.,13149,0.19
Lysobacter capsici,31751,0.47
Variovorax boronicumulans,3787,0.06
Pseudomonas marincola,749,0.01
Xanthomonas perforans,10270,0.15
Geobacter sp.,2557,0.04
Chelatococcus daeguensis,1593,0.02
Mycolicibacterium insubricum,5373,0.08
Pseudonocardia sp.,20682,0.30
Pandoraea thiooxydans,5099,0.08
Dyella thiooxydans,49600,0.73
Kocuria flava,1698,0.03
Simiduia agarivorans,862,0.01
Nocardioides humi,3429,0.05
Croceicoccus marinus,1477,0.02
Nocardioides dokdonensis,2591,0.04
Desulfarculus baarsii,1350,0.02
Agromyces aureus,1718,0.03
Lysobacter soli,18210,0.27
Cellvibrio sp.,1307,0.02
Nocardia terpenica,4291,0.06
Xanthomonas euvesicatoria,7559,0.11
Mycobacterium noviomagense,8343,0.12
Bordetella flabilis,2517,0.04
Bordetella genomosp.,13665,0.20
Bordetella bronchialis,6108,0.09
Steroidobacter denitrificans,2895,0.04
Singulisphaera acidiphila,724,0.01
Ilumatobacter coccineus,1237,0.02
Mycobacterium stomatepiae,5377,0.08
Pantoea vagans,2058,0.03
Halomonas beimenensis,2880,0.04
Modestobacter marinus,4334,0.06
Micromonospora tulbaghiae,4384,0.06
Mycobacterium dioxanotrophicus,5343,0.08
Burkholderia lata,5514,0.08
Burkholderia latens,1844,0.03
Burkholderia contaminans,7851,0.12
Burkholderia metallica,2238,0.03
Burkholderia seminalis,1878,0.03
Burkholderia diffusa,1560,0.02
Marinobacter sp.,6401,0.09
Baekduia soli,2831,0.04
Dietzia timorensis,1113,0.02
Deinococcus gobiensis,1374,0.02
Erythrobacter gangjinensis,795,0.01
Halomonas chromatireducens,1622,0.02
Oceanimonas sp.,1457,0.02
Pseudomonas yamanorum,1076,0.02
Aquitalea denitrificans,1303,0.02
Azospirillum thiophilum,2782,0.04
Prauserella marina,2711,0.04
Pelagibacterium halotolerans,893,0.01
Acidovorax ebreus,1765,0.03
Cronobacter universalis,898,0.01
Mesorhizobium australicum,1788,0.03
Mesorhizobium opportunistum,2070,0.03
Stappia indica,1998,0.03
Roseovarius indicus,1330,0.02
Altererythrobacter marensis,946,0.01
Dietzia lutea,1914,0.03
Phycisphaera mikurensis,1884,0.03
Pseudomonas pelagia,1106,0.02
Streptomyces gilvosporeus,2955,0.04
Acidovorax carolinensis,6946,0.10
Brachybacterium saurashtrense,1813,0.03
Propionibacterium acidifaciens,1042,0.02
Mycobacterium mantenii,5975,0.09
Dickeya sp.,1140,0.02
Methylovirgula ligni,871,0.01
Desulfosarcina alkanivorans,1706,0.03
Luteipulveratus mongoliensis,1793,0.03
Pandoraea oxalativorans,1681,0.02
Corynebacterium maris,812,0.01
Rhodanobacter glycinis,63129,0.93
Thiohalobacter thiocyanaticus,6826,0.10
Brevundimonas naejangsanensis,3754,0.06
Mycobacterium paraseoulense,7039,0.10
Streptomyces pratensis,2001,0.03
Pantoea sp.,2318,0.03
Desulfovibrio sp.,837,0.01
Halorubrum sp.,1109,0.02
Paraburkholderia sp.,14120,0.21
Altererythrobacter namhicola,850,0.01
Micromonospora sp.,12646,0.19
Actinomyces sp.,7618,0.11
Sulfuricella denitrificans,1361,0.02
Methylocystis bryophila,1173,0.02
Neisseria sp.,1335,0.02
Pandoraea vervacti,1828,0.03
Pandoraea faecigallinarum,1670,0.02
Arthrobacter alpinus,1257,0.02
Kushneria sp.,1007,0.01
Sulfitobacter sp.,4490,0.07
Mixta calida,1105,0.02
Mixta gaviniae,900,0.01
Rhodanobacter denitrificans,66076,0.97
Cryobacterium arcticum,1411,0.02
Marisediminicola antarctica,882,0.01
Rhodoplanes sp.,2591,0.04
Rhodococcus sp.,31281,0.46
Granulicella mallensis,944,0.01
Chitinolyticbacter meiyuanensis,2901,0.04
Martelella sp.,1251,0.02
Altererythrobacter dongtanensis,948,0.01
Enterobacteriaceae bacterium,2203,0.03
Kushneria konosiri,1185,0.02
Mycobacterium marseillense,9095,0.13
[Enterobacter] lignolyticus,1622,0.02
Novosphingobium sp.,7252,0.11
Methylomonas koyamae,2267,0.03
Corynebacterium sp.,3005,0.04
Dietzia sp.,4335,0.06
Olsenella sp.,1467,0.02
Ensifer sojae,986,0.01
Hyphomicrobium sp.,1088,0.02
Mycobacterium shigaense,11190,0.16
Rahnella sp.,717,0.01
Delftia sp.,5401,0.08
Sphingomonas sp.,23278,0.34
Pseudogulbenkiania sp.,3348,0.05
Sulfuritalea hydrogenivorans,3119,0.05
Paraburkholderia sprentiae,3226,0.05
Burkholderia insecticola,2655,0.04
Mycolicibacterium litorale,5015,0.07
Serinicoccus chungangensis,1677,0.02
Sinorhizobium sp.,2379,0.04
Opitutaceae bacterium,1905,0.03
Janibacter indicus,1657,0.02
Kibdelosporangium phytohabitans,4527,0.07
Agrobacterium sp.,2509,0.04
Gemmatirosa kalamazoonesis,7112,0.10
Corynebacterium nuruki,1139,0.02
Herbaspirillum huttiense,2127,0.03
Massilia umbonata,4268,0.06
Massilia flava,4049,0.06
Mycolicibacter sinensis,21036,0.31
Cupriavidus sp.,8735,0.13
Shinella sp.,1832,0.03
Enterobacter bugandensis,849,0.01
Minicystis rosea,4014,0.06
Plautia stali,864,0.01
Microbacterium sediminis,1556,0.02
Sandaracinus amylolyticus,3356,0.05
Gibbsiella quercinecans,1379,0.02
Pseudomonas brassicacearum,5756,0.08
Halioglobus japonicus,932,0.01
Halioglobus pacificus,829,0.01
Bradyrhizobium ottawaense,1669,0.02
Massilia oculi,3988,0.06
Rhizobacter gummiphilus,6642,0.10
Candidatus Symbiobacter,737,0.01
Desulfosarcina widdelii,1449,0.02
Aeromonas rivipollensis,878,0.01
Roseimaritima ulvae,683,0.01
Deinococcus wulumuqiensis,1583,0.02
Polymorphum gilvum,1913,0.03
Gordonia iterans,2099,0.03
Klebsiella michiganensis,2194,0.03
Pusillimonas sp.,1761,0.03
Hyphomicrobium nitrativorans,936,0.01
Streptomyces xinghaiensis,3358,0.05
Nocardia sp.,3711,0.05
Mycolicibacillus koreensis,11409,0.17
Microbacterium lemovicicum,1482,0.02
Paracoccus zhejiangensis,1148,0.02
Streptomyces hundungensis,2860,0.04
Serinicoccus profundi,1590,0.02
Halomonas socia,3282,0.05
Comamonas serinivorans,2274,0.03
Dickeya solani,2732,0.04
Alcanivorax xenomutans,2303,0.03
Chromobacterium vaccinii,5606,0.08
Halomonas sp.,19757,0.29
Mycolicibacter minnesotensis,9762,0.14
Rhizobium grahamii,726,0.01
Luteimicrobium xylanilyticum,2192,0.03
Thauera humireducens,3141,0.05
Gordonia phthalatica,1900,0.03
Mycobacterium paraintracellulare,6730,0.10
Massilia putida,4332,0.06
Pseudomonas furukawaii,2521,0.04
Brucella sp.,791,0.01
Kosakonia sacchari,968,0.01
Candidatus Thiodictyon,9072,0.13
Luteimonas sp.,44519,0.66
Novosphingobium ginsenosidimutans,723,0.01
Halomonas huangheensis,977,0.01
Micrococcus sp.,1085,0.02
Oerskovia sp.,1484,0.02
Deinococcus swuensis,1112,0.02
Pseudomonas pseudoalcaligenes,1210,0.02
Ferriphaselus amnicola,1087,0.02
Pseudomonas asturiensis,1064,0.02
Burkholderia pseudomultivorans,2313,0.03
Celeribacter indicus,1194,0.02
Gemmata massiliana,950,0.01
Corynebacterium humireducens,801,0.01
Salipiger profundus,1560,0.02
Corynebacterium frankenforstense,1421,0.02
Acidithiobacillus ferridurans,2070,0.03
Pseudorhodoplanes sinuspersici,1309,0.02
Sodalis praecaptivus,1157,0.02
Mycolicibacterium celeriflavum,4464,0.07
Pelagibaca abyssi,1860,0.03
Spiribacter salinus,1242,0.02
Edwardsiella piscicida,1831,0.03
Altererythrobacter atlanticus,692,0.01
Bradyrhizobium icense,1819,0.03
Acidiferrobacter sp.,1916,0.03
Mycolicibacterium sediminis,3924,0.06
Mycolicibacterium arabiense,3727,0.05
Ornithinimicrobium flavum,1653,0.02
Mesorhizobium soli,1887,0.03
Aquabacterium olei,2101,0.03
Myxococcus hansupus,2218,0.03
Pseudomonas soli,1577,0.02
Deinococcus soli,974,0.01
Ralstonia pseudosolanacearum,6001,0.09
Rhizobium jaguaris,1248,0.02
Bradyrhizobium guangdongense,1760,0.03
Bradyrhizobium guangzhouense,1760,0.03
Bradyrhizobium zhanjiangense,1657,0.02
Bradyrhizobium guangxiense,2008,0.03
Brevundimonas vancanneytii,1270,0.02
Bordetella pseudohinzii,2766,0.04
Brachybacterium ginsengisoli,1652,0.02
Sphingobium baderi,890,0.01
Tessaracoccus aquimaris,1434,0.02
Variibacter gotjawalensis,1235,0.02
Defluviimonas alba,1508,0.02
Gordonibacter urolithinfaciens,1225,0.02
Spiribacter curvatus,1552,0.02
Geobacter anodireducens,705,0.01
Croceicoccus naphthovorans,884,0.01
Aureimonas sp.,1864,0.03
Streptomyces pluripotens,3827,0.06
Hymenobacter sp.,5962,0.09
Gemmatimonas phototrophica,824,0.01
Methyloceanibacter caenitepidi,744,0.01
Paludisphaera borealis,1546,0.02
Mycobacterium paragordonae,6726,0.10
Vulgatibacter incomptus,954,0.01
Labilithrix luteola,1931,0.03
Leisingera aquaemixtae,1283,0.02
Bradyrhizobium symbiodeficiens,3234,0.05
Bradyrhizobium amphicarpaeae,1929,0.03
Acinetobacter sp.,798,0.01
Actinomadura amylolytica,8111,0.12
Hymenobacter sedentarius,791,0.01
Celeribacter manganoxidans,1011,0.01
Marinobacter similis,768,0.01
Marinobacter salarius,2274,0.03
Mycolicibacterium anyangense,4734,0.07
Methylocaldum marinum,1925,0.03
Glycocaulis alkaliphilus,913,0.01
Streptomyces leeuwenhoekii,2839,0.04
Ectothiorhodospira sp.,2079,0.03
Xylella taiwanensis,935,0.01
Frondihabitans sp.,2517,0.04
Youhaiella tibetensis,1255,0.02
Mixta theicola,888,0.01
Serpentinomonas raichei,2140,0.03
Serpentinomonas mccroryi,2376,0.04
Klebsiella quasipneumoniae,2426,0.04
Burkholderiales bacterium,2566,0.04
Actinoalloteichus hoggarensis,2485,0.04
Hartmannibacter diazotrophicus,1342,0.02
Rhodoferax saidenbachensis,1186,0.02
Martelella endophytica,1119,0.02
Paracoccus mutanolyticus,974,0.01
Rhodococcus biphenylivorans,1259,0.02
Burkholderia stagnalis,2491,0.04
Burkholderia territorii,1594,0.02
Halovulum dunhuangense,1139,0.02
Permianibacter aggregans,1197,0.02
Sphingopyxis fribergensis,1573,0.02
[Mycobacterium] stephanolepidis,1345,0.02
Bosea vaviloviae,1928,0.03
Paracoccus sp.,4528,0.07
Qipengyuania sediminis,977,0.01
Brevundimonas sp.,8429,0.12
Mycolicibacterium sarraceniae,3630,0.05
Mycolicibacterium helvum,3956,0.06
Streptomyces lunaelactis,2480,0.04
Aquitalea sp.,2562,0.04
Rhizobium acidisoli,1099,0.02
Methylomonas denitrificans,1003,0.01
Sedimenticola thiotaurini,966,0.01
Diaphorobacter polyhydroxybutyrativorans,2385,0.04
Haloplanus sp.,1019,0.02
Woeseia oceani,1303,0.02
Bradymonas sediminis,991,0.01
Sphingomonas taxi,2424,0.04
Blastomonas fulva,1202,0.02
Mycobacterium grossiae,5669,0.08
Limnochorda pilosa,697,0.01
Sphingomonas panacis,1931,0.03
Curtobacterium sp.,3617,0.05
Mycobacteroides saopaulense,1763,0.03
Edwardsiella sp.,1420,0.02
Wenzhouxiangella marina,5558,0.08
Phaeobacter piscinae,1690,0.02
Pseudomonas cerasi,1430,0.02
Lentzea guizhouensis,4650,0.07
Desulfuromonas soudanensis,710,0.01
Lysobacter maris,16911,0.25
Candidatus Filomicrobium,720,0.01
Euzebya sp.,1634,0.02
Confluentimicrobium sp.,1177,0.02
Sphingomonas hengshuiensis,1800,0.03
Tessaracoccus flavus,899,0.01
Niveispirillum cyanobacteriorum,1424,0.02
Actinoalloteichus sp.,2350,0.03
Actinoalloteichus fjordicus,2331,0.03
Streptomyces formicae,2853,0.04
Cnuibacter physcomitrellae,1357,0.02
Sulfuricaulis limicola,5155,0.08
Hoeflea sp.,760,0.01
Pseudomonas kribbensis,1025,0.02
Hahella sp.,1189,0.02
Gemmata sp.,1030,0.02
Planctomyces sp.,2333,0.03
Citromicrobium sp.,1072,0.02
Aeromonas sp.,5667,0.08
Verrucomicrobia bacterium,826,0.01
Magnetospirillum sp.,3189,0.05
Streptomyces alfalfae,2639,0.04
Alloactinosynnema sp.,3861,0.06
Mitsuaria sp.,3297,0.05
Arsenicicoccus sp.,2000,0.03
Ottowia sp.,1775,0.03
Mesorhizobium oceanicum,1700,0.03
Egicoccus halophilus,1667,0.02
Egibacter rhizosphaerae,1497,0.02
Rathayibacter tanaceti,912,0.01
Sphingobium hydrophobicum,1177,0.02
Labrenzia sp.,2984,0.04
Sulfurifustis variabilis,3834,0.06
Massilia sp.,8075,0.12
Limnohabitans sp.,1162,0.02
Caulobacter flavus,2939,0.04
Xanthomonas sp.,5107,0.08
Streptomyces spongiicola,2447,0.04
Bordetella sp.,3163,0.05
Kocuria sp.,917,0.01
Citrobacter sp.,2556,0.04
Chelatococcus sp.,2021,0.03
Methylovulum psychrotolerans,681,0.01
Pseudodesulfovibrio indicus,861,0.01
Oryzomicrobium terrae,2126,0.03
Devosia sp.,3578,0.05
Ancylobacter pratisalsi,1450,0.02
Ensifer alkalisoli,1081,0.02
Nitratireductor sp.,953,0.01
Achromobacter sp.,6686,0.10
Serinicoccus sp.,3394,0.05
Caulobacteraceae bacterium,2081,0.03
Paraburkholderia caffeinilytica,2262,0.03
Hydrogenophaga crassostreae,1318,0.02
Azospira sp.,2173,0.03
Deinococcus actinosclerus,2810,0.04
Paucibacter sp.,1719,0.03
Microbulbifer aggregans,994,0.01
Salinicola tamaricis,2798,0.04
Dickeya fangzhongdai,2215,0.03
Chromobacterium rhizoryzae,2490,0.04
Rhodothermaceae bacterium,3057,0.05
Streptomyces qaidamensis,2300,0.03
Leucobacter triazinivorans,1192,0.02
Pseudomonas versuta,785,0.01
Bosea sp.,9650,0.14
Yangia sp.,1347,0.02
Stenotrophomonas sp.,63628,0.94
Nocardioides baekrokdamisoli,826,0.01
Amycolatopsis albispora,6062,0.09
Candidatus Promineofilum,1513,0.02
Sphingorhabdus sp.,1583,0.02
Candidatus Methylospira,1648,0.02
Immundisolibacter cernigliae,6970,0.10
Sulfuriflexus mobilis,992,0.01
Enterobacter roggenkampii,1452,0.02
Tetrasphaera sp.,1776,0.03
Rhodocyclaceae bacterium,2629,0.04
Marinobacterium aestuarii,1498,0.02
Desulfuromonas sp.,1139,0.02
Neorhizobium sp.,1832,0.03
Silicimonas algicola,902,0.01
Streptomyces nigra,2655,0.04
Lacunisphaera limnophila,1336,0.02
Blastomonas sp.,1375,0.02
Methyloversatilis sp.,3343,0.05
Rhodoferax koreense,3479,0.05
Hymenobacter nivis,854,0.01
Rhizorhabdus dicambivorans,1651,0.02
Rhodobacter sp.,2430,0.04
Ancylobacter sp.,1996,0.03
Cyanobium sp.,792,0.01
Orrella dioscoreae,3038,0.04
Roseitalea porphyridii,1570,0.02
Pseudomonas silesiensis,1069,0.02
Neisseria chenwenguii,701,0.01
Spiribacter roseus,2891,0.04
Luteitalea pratensis,3020,0.04
Halothiobacillus sp.,1800,0.03
Phyllobacterium zundukense,727,0.01
Phreatobacter cathodiphilus,1715,0.03
Microvirga ossetica,1600,0.02
Pistricoccus aurantiacus,1620,0.02
Pandoraea fibrosis,3029,0.04
Epidermidibacterium keratini,1795,0.03
Sphingosinicella sp.,1963,0.03
Porphyrobacter sp.,3214,0.05
Amycolatopsis sp.,14243,0.21
Halomonas aestuarii,2690,0.04
Brachybacterium sp.,6950,0.10
Rhodobacteraceae bacterium,3799,0.06
Streptomyces fodineus,3008,0.04
Betaproteobacteria bacterium,3295,0.05
Klebsiella sp.,3300,0.05
Jeongeupia sp.,3379,0.05
Nonomuraea sp.,16039,0.24
Tessaracoccus sp.,1391,0.02
Micromonospora terminaliae,4240,0.06
Sulfuritortus calidifontis,2698,0.04
Thioclava nitratireducens,1172,0.02
Leclercia sp.,2417,0.04
Tardibacter chloracetimidivorans,987,0.01
Planctomycetes bacterium,18820,0.28
Glutamicibacter halophytocola,882,0.01
Leucobacter sp.,1337,0.02
Aquaspirillum sp.,1885,0.03
Phreatobacter stygius,2629,0.04
Pigmentiphaga aceris,1742,0.03
Paracoccus contaminans,1304,0.02
Acidibrevibacterium fodinaquatile,1585,0.02
Sulfurivermis fontis,4331,0.06
Streptomyces ficellus,2706,0.04
Beijerinckiaceae bacterium,2774,0.04
Chromatiaceae bacterium,2935,0.04
Cryobacterium sp.,2642,0.04
Cellulosimicrobium sp.,1843,0.03
Altererythrobacter mangrovi,957,0.01
Sulfuriferula sp.,1154,0.02
Cellulomonas sp.,9286,0.14
Sagittula sp.,1174,0.02
Aerosticca soli,43631,0.64
Caulobacter rhizosphaerae,2850,0.04
Erythrobacter sp.,1851,0.03
Herbaspirillum robiniae,3878,0.06
Kitasatospora sp.,7069,0.10
Roseomonas sp.,2131,0.03
Ahniella affigens,5042,0.07
Plantactinospora sp.,13541,0.20
Herbaspirillum sp.,1427,0.02
Paraburkholderia aromaticivorans,3087,0.05
Massilia violaceinigra,3768,0.06
Methylomicrobium sp.,839,0.01
Streptomyces dengpaensis,2344,0.03
Planctomycetales bacterium,1064,0.02
Acidipropionibacterium virtanenii,1031,0.02
Actinomyces qiguomingii,781,0.01
Undibacterium sp.,2431,0.04
Chromobacterium sp.,11523,0.17
Altererythrobacter sp.,2047,0.03
Paracoccus jeotgali,1334,0.02
Agrococcus sp.,1668,0.02
Massilia armeniaca,4240,0.06
Salinibacterium sp.,1423,0.02
Aeromicrobium sp.,4654,0.07
Pseudomonadaceae bacterium,1658,0.02
Deinococcus sp.,2209,0.03
Zoogloeaceae bacteirum,1898,0.03
Agromyces sp.,4443,0.07
Methylibium sp.,3213,0.05
Microvirga sp.,1913,0.03
Mycobacterium basiliense,3938,0.06
[Mycobacterium] chelonae,2152,0.03
Melaminivora sp.,3349,0.05
Ottowia oryzae,2884,0.04
Simplicispira suum,2141,0.03
Pulveribacter suum,2549,0.04
Streptacidiphilus sp.,6749,0.10
Saccharospirillum mangrovi,1404,0.02
Gemmobacter sp.,747,0.01
Methyloceanibacter sp.,874,0.01
Miniimonas sp.,1803,0.03
Streptomyces tirandamycinicus,2584,0.04
Salinisphaera sp.,6759,0.10
Thauera hydrothermalis,1849,0.03
Phenylobacterium sp.,810,0.01
Thermomonas sp.,19059,0.28
Deinococcus irradiatisoli,956,0.01
Methylobacterium durans,1786,0.03
Methylobacterium terrae,2911,0.04
Sterolibacteriaceae bacterium,4877,0.07
Arthrobacter dokdonellae,1470,0.02
Paraburkholderia dokdonella,1836,0.03
Nocardia mangyaensis,2904,0.04
Indioceanicola profundi,1872,0.03
Dechloromonas sp.,1245,0.02
Blastochloris tepida,2220,0.03
Skermanella pratensis,2138,0.03
Raoultella sp.,1051,0.02
Humibacter sp.,2936,0.04
Ornithinimicrobium sp.,5654,0.08
Lysobacter sp.,12356,0.18
Bradymonadales bacterium,1883,0.03
Thermaerobacter sp.,1723,0.03
Solimonas sp.,7904,0.12
Breoghania sp.,1843,0.03
Georhizobium profundi,768,0.01
Gryllotalpicola sp.,1724,0.03
Protaetiibacter intestinalis,1550,0.02
Gordonia insulae,2109,0.03
Plantibacter sp.,2127,0.03
Georgenia sp.,5284,0.08
Pigmentiphaga sp.,3735,0.06
Tabrizicola piscis,764,0.01
Streptomonospora sp.,4681,0.07
Dyella sp.,17049,0.25
Halorussus sp.,734,0.01
Leisingera sp.,1605,0.02
Agromyces protaetiae,1206,0.02
Xylanimicrobium sp.,1909,0.03
Microbacterium protaetiae,1457,0.02
Xylanimonas allomyrinae,1742,0.03
Rhodoferax sp.,3557,0.05
Pseudolysobacter antarcticus,13230,0.19
Pandoraea sp.,1923,0.03
Phycisphaerae bacterium,909,0.01
Eikenella exigua,720,0.01
Saccharomonospora sp.,2077,0.03
Rhizobiales bacterium,879,0.01
Microbacterium wangchenii,1288,0.02
Streptomyces aquilus,2930,0.04
Pseudolabrys sp.,2041,0.03
Luteimonas yindakuii,16075,0.24
Cellulomonas shaoxiangyii,2025,0.03
Citricoccus sp.,2828,0.04
Brevibacterium sp.,1492,0.02
Nibricoccus aquaticus,825,0.01
Paraoceanicella profunda,2190,0.03
Saccharibacillus brassicae,826,0.01
Alistipes communis,701,0.01
Oceanicola sp.,720,0.01
Maribius sp.,686,0.01
Roseivivax sp.,2369,0.03
Luteibacter pinisoli,26792,0.39
Pseudarthrobacter sp.,3379,0.05
Casimicrobium huifangae,2245,0.03
Lysobacter alkalisoli,16286,0.24
Lysinimonas sp.,1293,0.02
Alcaligenaceae bacterium,1401,0.02
Ferrovibrio terrae,1667,0.02
Chitinimonas sp.,1966,0.03
Corynebacterium sanguinis,792,0.01
Microlunatus sp.,4244,0.06
Tomitella sp.,2780,0.04
Comamonas sp.,4302,0.06
Gemmataceae bacterium,1316,0.02
Streptomyces qinzhouensis,2232,0.03
Halioglobus maricola,682,0.01
Noviherbaspirillum sp.,3217,0.05
Hypericibacter terrae,2327,0.03
Hypericibacter adhaerens,2352,0.03
Granulicella sp.,1000,0.01
Ruania sp.,1683,0.02
Marinobacter fonticola,1007,0.01
Rathayibacter sp.,6129,0.09
Acidithiobacillus sp.,2160,0.03
Actinomadura sp.,7364,0.11
Pseudactinotalea sp.,1888,0.03
Raineyella sp.,1387,0.02
Iamiaceae bacterium,1505,0.02
Saccharopolyspora sp.,2421,0.04
Spiribacter sp.,1731,0.03
Haloactinobacterium sp.,2489,0.04
Diaminobutyricimonas sp.,1133,0.02
Cobetia sp.,959,0.01
Xylophilus sp.,3525,0.05
Lysobacter oculi,15821,0.23
Sinimarinibacterium sp.,2726,0.04
Methylosinus sp.,1380,0.02
Edaphobacter sp.,699,0.01
Caballeronia sp.,2604,0.04
Kineobactrum sp.,1876,0.03
Sphingosinithalassobacter sp.,1767,0.03
Nordella sp.,2538,0.04
Candidatus Frankia,2339,0.03
